export  DEBUG = False
export  PRO_HOST = 'https://happy.shengda.ga/'#前端導向網址
export  DJANGO_SECRET_KEY = '%jjnu7=54g6s%qjfnhbpw0zeoei=$!her*y(p%!&84rs$4l85io'
export  USE_TZ = False  #是否使用時區
export  SOCKET_SERVER = 'https://happy.shengda.ga/'  #websocket server端口
export  REDIS_URL='redis://127.0.0.1:6379/1' #redis端口
export  EMAIL_HOST_USER = ''  #寄件者電子郵件
export  EMAIL_HOST_PASSWORD = ''  #Gmail應用程式的密碼